 account/account-status.mdx         |  37 [32m+++++++++++[m[31m----------[m
 account/create-account.mdx         |  63 [32m++++++++++++++++++[m[31m------------------[m
 account/email-verification.mdx     |  40 [32m+++++++++++++[m[31m----------[m
 account/kyc.mdx                    |  72 [32m++++++++++++++++++++++[m[31m-------------------[m
 api/errors.mdx                     |  40 [32m+++++++++++[m[31m------------[m
 billing/account-credit.mdx         |  66 [32m+++++++++++++++++++++++[m[31m---------------[m
 billing/invoices.mdx               |  52 [32m++++++++++++++[m[31m----------------[m
 billing/orders.mdx                 |  60 [32m++++++++++++++++[m[31m-------------------[m
 billing/overview.mdx               |  37 [32m++++++++++[m[31m-----------[m
 billing/refunds.mdx                |  30 [32m+++++++[m[31m-----------[m
 billing/renewals.mdx               |  47 [32m+++++++++++++[m[31m--------------[m
 developer/api-keys.mdx             |  69 [32m+++++++++++++++++++[m[31m---------------------[m
 developer/cli.mdx                  |  39 [32m+++++++++++++++[m[31m--------[m
 developer/overview.mdx             |  66 [32m++++++++++++++++[m[31m----------------------[m
 developer/rest-api.mdx             |  81 [32m+++++++++++++++++++++[m[31m-------------------------[m
 developer/sdk.mdx                  |  66 [32m++++++++++++++[m[31m------------------------[m
 docs.json                          |  87 [32m+++++++++++++++++++++++++++++++++++[m[31m---------------[m
 guides/auto-renewal.mdx            |  55 [32m+++++++++++++++[m[31m-----------------[m
 guides/backups.mdx                 |  40 [32m++++++++++++[m[31m-----------[m
 guides/custom-hosting.mdx          |  27 [32m++++++++++++[m[31m----[m
 guides/deploy-website.mdx          |  63 [32m++++++++++++++++[m[31m--------------------[m
 guides/dns-management.mdx          |  77 [32m++++++++++++++++++++++++[m[31m--------------------[m
 guides/domain-availability.mdx     |  48 [32m++++++++++++++++[m[31m------------[m
 guides/email-configuration.mdx     |  40 [32m+++++++++++++[m[31m----------[m
 guides/free-storage.mdx            |  74 [32m++++++++++++++++++++++++++++++++++++++[m[31m----[m
 guides/professional-email.mdx      |  48 [32m++++++++++++++++++++++++[m[31m----[m
 guides/service-management.mdx      |  42 [32m++++++++++++++[m[31m----------[m
 guides/shared-hosting-stacks.mdx   | 132 [32m+++++++++++++++++++++++++++[m[31m------------------------------------------------[m
 guides/ssl-certificates.mdx        |  42 [32m+++++++++++++[m[31m-----------[m
 guides/support-ticket.mdx          |  54 [32m+++++++++++++++++[m[31m--------------[m
 guides/vps-stacks.mdx              | 134 [32m+++++++++++++++++++++++++++[m[31m--------------------------------------------------[m
 index.mdx                          | 100 [32m++++++++++++++++++++[m[31m-------------------------------------[m
 operations/incidents.mdx           |  33 [32m++++++++[m[31m-----------[m
 operations/maintenance.mdx         |  28 [32m++++++++[m[31m--------[m
 operations/status-page.mdx         |  32 [32m++++++++[m[31m-----------[m
 products/kmerhosting-ai-agent.mdx  |  33 [32m++++++++++++++[m[31m-----[m
 products/kmerhosting-cli.mdx       |  45 [32m++++++++++++++++++++++[m[31m----[m
 products/kmerhosting-drive.mdx     |  29 [32m+++++++++++++[m[31m----[m
 products/kmerhosting-forge.mdx     |  28 [32m++++++++++++[m[31m----[m
 products/webcpl.mdx                |  24 [32m++++++++++[m[31m----[m
 products/wfilemanager.mdx          |  20 [32m++++++++[m[31m----[m
 quickstart.mdx                     |  91 [32m+++++++++++++++++++++++++++++++[m[31m---------------------[m
 solutions/custom-hosting.mdx       |  57 [32m+++++++++++++++[m[31m------------------[m
 solutions/domains.mdx              |  86 [32m++++++++++++++++++++++[m[31m---------------------------[m
 solutions/free-storage.mdx         |  37 [32m+++++++++++++++[m[31m------[m
 solutions/professional-email.mdx   |  35 [32m++++++++++++++[m[31m------[m
 solutions/shared-hosting.mdx       |  58 [32m+++++++++++++++++[m[31m----------------[m
 solutions/ssl-certificates.mdx     |  38 [32m++++++++++++++++[m[31m------[m
 solutions/vps.mdx                  |  63 [32m+++++++++++++++++[m[31m-------------------[m
 troubleshooting/domain-dns.mdx     |  38 [32m++++++++++++[m[31m----------[m
 troubleshooting/login.mdx          |  36 [32m++++++++++++++[m[31m-------[m
 troubleshooting/payment.mdx        |  32 [32m++++++++++++[m[31m-------[m
 troubleshooting/shared-hosting.mdx |  45 [32m++++++++++++++++[m[31m----------[m
 troubleshooting/vps-access.mdx     |  43 [32m++++++++++++++[m[31m-----------[m
 54 files changed, 1543 insertions(+), 1316 deletions(-)
